# gestion-risque

./: .project  .springBeans  README.md  pom.xml
src/main/java/mg/rija/gestion/risque/: GestionRisqueWebApplication.java  StartWebApplication.java  ViewName.java
src/main/java/mg/rija/gestion/risque/config/: DataSourceConfiguration.java  SpringSecurityConfig.java
src/main/java/mg/rija/gestion/risque/controller/: AddOrEditRisqueController.java  CartographieController.java  DefaultController.java  ListRisqueController.java  MyErrorController.java
src/main/java/mg/rija/gestion/risque/dto/: CartographieDto.java
src/main/java/mg/rija/gestion/risque/entity/: Risque.java
src/main/java/mg/rija/gestion/risque/error/: MyAccessDeniedHandler.java
src/main/java/mg/rija/gestion/risque/repository/: RisqueRepository.java
src/main/java/mg/rija/gestion/risque/service/: RisqueService.java
src/main/java/mg/rija/gestion/risque/service/impl/: RisqueServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: liquibase-master.xml
src/main/resources/db/changelog/1.0.0/: 01.xml
src/main/resources/default-config/: application-default.properties
src/main/resources/static/resources/css/: tableau.css
src/main/resources/templates/: cartographie.html  error.html  home.html  inscriptionSuccess.html  login.html  risqueAddOrEdit.html  risqueListe.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/templates/: cartographie.html  home.html  inscriptionSuccess.html  login.html  risqueAddOrEdit.html  risqueListe.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html
