welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates

logging.level.org.springframework.security=INFO
logging.level.mg.rija.gestion.risque=INFO


# definition du repertoire de travaille. En linux on peut mettre /home/user
home.directory=c:/dev_tutorial

# Data spource for spring batch ()
spring.datasource.jdbc-url=jdbc:h2:file:${home.directory}/db/gestionRisque;AUTO_SERVER=TRUE;MODE=MSSQLServer
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

# ici on ne doit pas mettre CREATE ou CREATE-DROP car on a passer la main à liquibase
# validate : pour valider les séquences.
spring.jpa.hibernate.ddl-auto=validate

### LIQUIBASE ###
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml

# @See : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Liquibase context [to define the contexts : dev, test, prod, local]
spring.liquibase.contexts = dev

spring.profiles.active=dev